# CORS AND LISTENING
PROTOCOL=HTTP
PORT=4280
ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://localhost:4280", "https://hoosat.fi"]

# MONGODB URI
ATLAS_URI=mongodb+srv://tonto:0D6UHG5xi42N831a@db-hoosat-production-1-ba6cca64.mongo.ondigitalocean.com/hoosat-work?tls=true&authSource=admin&replicaSet=db-hoosat-production-1

# Certificate and key for https
HTTPS_CERT=/etc/letsencrypt/live/domain/cert.pem
HTTPS_KEY=/etc/letsencrypt/live/domain/privkey.pem
HTTPS_CA=/etc/letsencrypt/live/domain/chain.pem

# Multer configuration
FILE_DESTINATION=./uploads/
ALLOWED_FILE_EXTENSIONS=jpg,jpeg,png
SINGLE_UPLOAD_ENDPOINTS=["/api/uploads/single"]
MULTIPLE_UPLOAD_ENDPOINTS=["/api/uploads/multiple"]
MULTIPLE_FILE_LIMIT=25

AUTHENTICATION_API=https://hoosat.fi/api
API_PASSWORD=VpaJa321

SMTP_SERVER=mail.shellit.org
SMTP_PORT=587
SMTP_USERNAME=toni.lukkaroinen@hoosat.fi
SMTP_PASSWORD=S98wc92123!
